<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics </title>

    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            color: rgb(7, 8, 9);
        }

        h2 {
            color: rgb(16, 17, 18)
        }

        .d ul li {

            color: rgb(0, 0, 0)
        }

        .e ul li {

            color: rgb(0, 0, 0)
        }

        .f li {

            color: rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <h1>Qualifications</h1>

    <h2>Xth Standard</h2>
    <class class="d">
        <ul>
            <li>School: Ramakrishna VIvekananda Mission Vidyabhawan</li>
            <li>Scoring: 85%</li>
            <li>Year of Passing: 2019</li>
            <li>Board: WBBSE</li>
        </ul>
    </class>


    <h2>XII Standard</h2>
    <div class="e">
        <ul>
            <li>School: Ramakrishna VIvekananda Mission Vidyabhawan</li>
            <li>Scoring: 88.9%</li>
            <li>Year of Passing: 2021</li>
            <li>Board: WBCHSE</li>

        </ul>
    </div>

    <h2>Degree Course</h2>
    <div class="f">
        <li>Course: BTECH</li>
        <li>Stream: CSE</li>
        <li>University :JIS UNIVERSITY</li>
        <li>Cgpa:9.3[till 6th sem]</li>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'AIML enthusiast', 'Prompt Engineer', 'Working also on LLMS'],
            typeSpeed: 50,
        });
    </script>
    <script src="Academics.js"></script>
</body>

</html>